# webservice-example

./: pom.xml
src/main/java/br/com/tgf/controller/: WebServiceController.java
src/main/java/br/com/tgf/util/: PropertiesReader.java
src/main/webapp/WEB-INF/: web.xml
